alertmanager:
  interval: 1m
  servers:
    - name: production
      uri: http://localhost:9093
      timeout: 20s
      proxy: false
      readonly: true
listen:
  address: "0.0.0.0"
  port: 8080
  prefix: /
  tls:
    cert: ""
    key: ""
  cors:
    allowedOrigins: []